" vi:set ts=8 sts=8 sw=8 tw=0:
"
" Menu Translations:	Japanese (CP932)
" Last Translator:	MURAOKA Taro  <koron.kaoriya@gmail.com>
" Last Change:		20-Feb-2022.
"
" Copyright (C) 2001-2022 MURAOKA Taro <koron.kaoriya@gmail.com>,
"			  vim-jp <http://vim-jp.org/>
"
" THIS FILE IS DISTRIBUTED UNDER THE VIM LICENSE.
"
" Generated from menu_ja_jp.utf-8.vim, DO NOT EDIT

" Quit when menu translations have already been done.
if exists("did_menu_trans")
  finish
endif
let did_menu_trans = 1
let s:keepcpo= &cpo
set cpo&vim

scriptencoding cp932

" Help menu
menutrans &Help			ï¿½wï¿½ï¿½ï¿½v(&H)
menutrans &Overview<Tab><F1>	ï¿½Tï¿½ï¿½(&O)<Tab><F1>
menutrans &User\ Manual		ï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½}ï¿½jï¿½ï¿½ï¿½Aï¿½ï¿½(&U)
menutrans &How-To\ links	&How-toï¿½ï¿½ï¿½ï¿½ï¿½N
menutrans &Credits		ï¿½Nï¿½ï¿½ï¿½Wï¿½bï¿½g(&C)
menutrans Co&pying		ï¿½ï¿½ï¿½ìŒ ï¿½ï¿½ï¿½(&P)
menutrans &Sponsor/Register	ï¿½Xï¿½|ï¿½ï¿½ï¿½Tï¿½[/ï¿½oï¿½^(&S)
menutrans O&rphans		ï¿½Çï¿½(&R)
menutrans &Version		ï¿½oï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&V)
menutrans &About		Vimï¿½É‚Â‚ï¿½ï¿½ï¿½(&A)

let g:menutrans_help_dialog = "ï¿½wï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Í’Pï¿½ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:\n\nï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½ÌƒRï¿½}ï¿½ï¿½ï¿½hï¿½É‚ï¿½ i_ ï¿½ï¿½æ“ªï¿½É•tï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½. (ï¿½ï¿½: i_CTRL-X)\nï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÒWï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½É‚ï¿½ c_ ï¿½ï¿½æ“ªï¿½É•tï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½. (ï¿½ï¿½: c_<Del>)\nï¿½Iï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì–ï¿½ï¿½Oï¿½É‚ï¿½ ' ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½. (ï¿½ï¿½: 'shiftwidth')"

" File menu
menutrans &File				ï¿½tï¿½@ï¿½Cï¿½ï¿½(&F)
menutrans &Open\.\.\.<Tab>:e		ï¿½Jï¿½ï¿½(&O)\.\.\.<Tab>:e
menutrans Sp&lit-Open\.\.\.<Tab>:sp	ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÄŠJï¿½ï¿½(&L)\.\.\.<Tab>:sp
menutrans Open\ Tab\.\.\.<Tab>:tabnew	ï¿½^ï¿½uï¿½yï¿½[ï¿½Wï¿½ÅŠJï¿½ï¿½<Tab>:tabnew
menutrans &New<Tab>:enew		ï¿½Vï¿½Kï¿½ì¬(&N)<Tab>:enew
menutrans &Close<Tab>:close		ï¿½Â‚ï¿½ï¿½ï¿½(&C)<Tab>:close
menutrans &Save<Tab>:w			ï¿½Û‘ï¿½(&S)<Tab>:w
menutrans Save\ &As\.\.\.<Tab>:sav	ï¿½ï¿½ï¿½Oï¿½ï¿½tï¿½ï¿½ï¿½Ä•Û‘ï¿½(&A)\.\.\.<Tab>:sav
menutrans Split\ &Diff\ with\.\.\.	ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½(&D)\.\.\.
menutrans Split\ Patched\ &By\.\.\.	ï¿½pï¿½bï¿½`ï¿½ï¿½ï¿½Ê‚ï¿½\ï¿½ï¿½(&B)\.\.\.
menutrans &Print			ï¿½ï¿½ï¿½(&P)
menutrans Sa&ve-Exit<Tab>:wqa		ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ÄIï¿½ï¿½(&V)<Tab>:wqa
menutrans E&xit<Tab>:qa			ï¿½Iï¿½ï¿½(&X)<Tab>:qa

" Edit menu
menutrans &Edit				ï¿½ÒW(&E)
menutrans &Undo<Tab>u			ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&U)<Tab>u
menutrans &Redo<Tab>^R			ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½ï¿½(&R)<Tab>^R
menutrans Rep&eat<Tab>\.		ï¿½Jï¿½ï¿½Ô‚ï¿½(&E)<Tab>\.
menutrans Cu&t<Tab>"+x			ï¿½Ø‚ï¿½ï¿½ï¿½(&T)<Tab>"+x
menutrans &Copy<Tab>"+y			ï¿½Rï¿½sï¿½[(&C)<Tab>"+y
menutrans &Paste<Tab>"+gP		ï¿½\ï¿½ï¿½tï¿½ï¿½(&P)<Tab>"+gP
menutrans Put\ &Before<Tab>[p		ï¿½Oï¿½É“\ï¿½ï¿½(&B)<Tab>[p
menutrans Put\ &After<Tab>]p		ï¿½ï¿½É“\ï¿½ï¿½(&A)<Tab>]p
menutrans &Delete<Tab>x			ï¿½ï¿½ï¿½ï¿½(&D)<Tab>x
menutrans &Select\ All<Tab>ggVG		ï¿½Sï¿½Ä‘Iï¿½ï¿½(&S)<Tab>ggVG
menutrans &Find\.\.\.			ï¿½ï¿½ï¿½ï¿½(&F)\.\.\.
menutrans &Find<Tab>/			ï¿½ï¿½ï¿½ï¿½(&F)<Tab>/
menutrans Find\ and\ Rep&lace\.\.\.	ï¿½uï¿½ï¿½(&L)\.\.\.
menutrans Find\ and\ Rep&lace<Tab>:%s	ï¿½uï¿½ï¿½(&L)<Tab>:%s
menutrans Find\ and\ Rep&lace<Tab>:s	ï¿½uï¿½ï¿½(&L)<Tab>:s
"menutrans Options\.\.\.			ï¿½Iï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½(&O)\.\.\.
menutrans Settings\ &Window		ï¿½İ’ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½E(&W)
menutrans Startup\ &Settings		ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½Ìİ’ï¿½(&S)

" Edit/Global Settings
menutrans &Global\ Settings		ï¿½Sï¿½Ìİ’ï¿½(&G)
menutrans Toggle\ Pattern\ &Highlight<Tab>:set\ hls!
	\	ï¿½pï¿½^ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ø‘ï¿½(&H)<Tab>:set\ hls!
menutrans Toggle\ &Ignoring\ Case<Tab>:set\ ic!
	\	ï¿½å¬ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÊØ‘ï¿½(&I)<Tab>:set\ ic!
menutrans Toggle\ &Showing\ Matched\ Pairs<Tab>:set\ sm!
	\	ï¿½}ï¿½bï¿½`ï¿½\ï¿½ï¿½ï¿½Ø‘ï¿½(&S)<Tab>:set\ sm!
menutrans &Context\ lines		ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ósï¿½ï¿½(&C)
menutrans &Virtual\ Edit		ï¿½ï¿½ï¿½zï¿½ÒW(&V)
menutrans Never				ï¿½ï¿½ï¿½ï¿½
menutrans Block\ Selection		ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½Iï¿½ï¿½ï¿½ï¿½
menutrans Insert\ mode			ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½
menutrans Block\ and\ Insert		ï¿½uï¿½ï¿½ï¿½bï¿½N/ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½
menutrans Always			ï¿½í
menutrans Toggle\ Insert\ &Mode<Tab>:set\ im!
	\	ï¿½}ï¿½ï¿½(ï¿½ï¿½ï¿½Sï¿½ï¿½)ï¿½ï¿½ï¿½[ï¿½hï¿½Ø‘ï¿½(&M)<Tab>:set\ im!
menutrans Toggle\ Vi\ C&ompatibility<Tab>:set\ cp!
	\	Viï¿½İŠï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½Ø‘ï¿½(&O)<Tab>:set\ cp!
menutrans Search\ &Path\.\.\.		ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½X(&P)\.\.\.
menutrans Ta&g\ Files\.\.\.		ï¿½^ï¿½Oï¿½tï¿½@ï¿½Cï¿½ï¿½(&G)\.\.\.
"
" GUI options
menutrans Toggle\ &Toolbar		ï¿½cï¿½[ï¿½ï¿½ï¿½oï¿½[ï¿½\ï¿½ï¿½ï¿½Ø‘ï¿½(&T)
menutrans Toggle\ &Bottom\ Scrollbar	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½oï¿½[(ï¿½ï¿½)ï¿½\ï¿½ï¿½ï¿½Ø‘ï¿½(&B)
menutrans Toggle\ &Left\ Scrollbar	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½oï¿½[(ï¿½ï¿½)ï¿½\ï¿½ï¿½ï¿½Ø‘ï¿½(&L)
menutrans Toggle\ &Right\ Scrollbar	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½oï¿½[(ï¿½E)ï¿½\ï¿½ï¿½ï¿½Ø‘ï¿½(&R)

let g:menutrans_path_dialog = "ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½ï¿½pï¿½Xï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:\nï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ÍƒJï¿½ï¿½ï¿½} ( , ) ï¿½Å‹ï¿½Ø‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½."
let g:menutrans_tags_dialog = "ï¿½^ï¿½Oï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ì–ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:\nï¿½ï¿½ï¿½Oï¿½ÍƒJï¿½ï¿½ï¿½} ( , ) ï¿½Å‹ï¿½Ø‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½."

" Edit/File Settings

" Boolean options
menutrans F&ile\ Settings		ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½İ’ï¿½(&I)
menutrans Toggle\ Line\ &Numbering<Tab>:set\ nu!
	\	ï¿½sï¿½Ôï¿½ï¿½\ï¿½ï¿½ï¿½Ø‘ï¿½(&N)<Tab>:set\ nu!
menutrans Toggle\ Relati&ve\ Line\ Numbering<Tab>:set\ rnu!
	\	ï¿½ï¿½ï¿½Îsï¿½Ôï¿½ï¿½\ï¿½ï¿½ï¿½Ø‘ï¿½(&V)<Tab>:set\ rnu!
menutrans Toggle\ &List\ Mode<Tab>:set\ list!
	\ ï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½[ï¿½hï¿½Ø‘ï¿½(&L)<Tab>:set\ list!
menutrans Toggle\ Line\ &Wrapping<Tab>:set\ wrap!
	\	ï¿½sï¿½Ü•Ô‚ï¿½ï¿½Ø‘ï¿½(&W)<Tab>:set\ wrap!
menutrans Toggle\ W&rapping\ at\ word<Tab>:set\ lbr!
	\	ï¿½Pï¿½ï¿½Ü•Ô‚ï¿½ï¿½Ø‘ï¿½(&R)<Tab>:set\ lbr!
menutrans Toggle\ Tab\ &Expanding<Tab>:set\ et!
	\	ï¿½^ï¿½uï¿½Wï¿½Jï¿½Ø‘ï¿½(&E)<Tab>:set\ et!
menutrans Toggle\ &Auto\ Indenting<Tab>:set\ ai!
	\	ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ø‘ï¿½(&A)<Tab>:set\ ai!
menutrans Toggle\ &C-Style\ Indenting<Tab>:set\ cin!
	\	Cï¿½ï¿½ï¿½êšï¿½ï¿½ï¿½ï¿½ï¿½Ø‘ï¿½(&C)<Tab>:set\ cin!

" other options
menutrans &Shiftwidth			ï¿½Vï¿½tï¿½gï¿½ï¿½(&S)
menutrans Soft\ &Tabstop		ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½^ï¿½uï¿½ï¿½(&T)
menutrans Te&xt\ Width\.\.\.		ï¿½eï¿½Lï¿½Xï¿½gï¿½ï¿½(&X)\.\.\.
menutrans &File\ Format\.\.\.		ï¿½ï¿½ï¿½sï¿½Lï¿½ï¿½ï¿½Iï¿½ï¿½(&F)\.\.\.

let g:menutrans_textwidth_dialog = "ï¿½eï¿½Lï¿½Xï¿½gï¿½Ì•ï¿½('textwidth')ï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (0ï¿½Åï¿½ï¿½`ï¿½ğ–³Œï¿½ï¿½ï¿½):"
let g:menutrans_fileformat_dialog = "ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½oï¿½Í‚ÌÛ‚Ì‰ï¿½ï¿½sï¿½Lï¿½ï¿½ï¿½ÌŒ`ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½."
let g:menutrans_fileformat_choices = "&Unix\n&Dos\n&Mac\nï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½(&C)"

menutrans Show\ C&olor\ Schemes\ in\ Menu	ï¿½Fï¿½eï¿½[ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½É•\ï¿½ï¿½(&O)
menutrans C&olor\ Scheme		ï¿½Fï¿½eï¿½[ï¿½}ï¿½Iï¿½ï¿½(&O)
menutrans Show\ &Keymaps\ in\ Menu	ï¿½Lï¿½[ï¿½}ï¿½bï¿½vï¿½ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½É•\ï¿½ï¿½(&K)
menutrans &Keymap			ï¿½Lï¿½[ï¿½}ï¿½bï¿½v(&K)
menutrans None				ï¿½È‚ï¿½

" Programming menu
menutrans &Tools			ï¿½cï¿½[ï¿½ï¿½(&T)
menutrans &Jump\ to\ this\ tag<Tab>g^]	ï¿½^ï¿½Oï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v(&J)<Tab>g^]
menutrans Jump\ &back<Tab>^T		ï¿½ß‚ï¿½(&B)<Tab>^T
menutrans Build\ &Tags\ File		ï¿½^ï¿½Oï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ì¬(&T)
menutrans &Make<Tab>:make		ï¿½rï¿½ï¿½ï¿½h(&M)<Tab>:make
menutrans &List\ Errors<Tab>:cl		ï¿½Gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Xï¿½g(&L)<Tab>:cl
menutrans L&ist\ Messages<Tab>:cl!	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Xï¿½g(&I)<Tab>:cl!
menutrans &Next\ Error<Tab>:cn		ï¿½ï¿½ï¿½ÌƒGï¿½ï¿½ï¿½[ï¿½ï¿½(&N)<Tab>:cn
menutrans &Previous\ Error<Tab>:cp	ï¿½Oï¿½ÌƒGï¿½ï¿½ï¿½[ï¿½ï¿½(&P)<Tab>:cp
menutrans &Older\ List<Tab>:cold	ï¿½Ã‚ï¿½ï¿½ï¿½ï¿½Xï¿½g(&O)<Tab>:cold
menutrans N&ewer\ List<Tab>:cnew	ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½g(&E)<Tab>:cnew
menutrans Error\ &Window		ï¿½Gï¿½ï¿½ï¿½[ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½E(&W)
menutrans &Update<Tab>:cwin		ï¿½Xï¿½V(&U)<Tab>:cwin
menutrans &Open<Tab>:copen		ï¿½Jï¿½ï¿½(&O)<Tab>:copen
menutrans &Close<Tab>:cclose		ï¿½Â‚ï¿½ï¿½ï¿½(&C)<Tab>:cclose
menutrans &Convert\ to\ HEX<Tab>:%!xxd	HEXï¿½Ö•ÏŠï¿½(&C)<Tab>:%!xxd
menutrans Conve&rt\ back<Tab>:%!xxd\ -r	HEXï¿½ï¿½ï¿½ï¿½tï¿½ÏŠï¿½(&R)<Tab>%!xxd\ -r
menutrans Show\ Compiler\ Se&ttings\ in\ Menu	ï¿½Rï¿½ï¿½ï¿½pï¿½Cï¿½ï¿½ï¿½İ’ï¿½ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½É•\ï¿½ï¿½(&T)
menutrans Se&t\ Compiler		ï¿½Rï¿½ï¿½ï¿½pï¿½Cï¿½ï¿½ï¿½İ’ï¿½(&T)

" Tools.Spelling Menu
menutrans &Spelling			ï¿½Xï¿½yï¿½ï¿½ï¿½ï¿½ï¿½O(&S)
menutrans &Spell\ Check\ On		ï¿½Xï¿½yï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½Nï¿½Lï¿½ï¿½(&S)
menutrans Spell\ Check\ &Off		ï¿½Xï¿½yï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½(&O)
menutrans To\ &Next\ error<Tab>]s	ï¿½ï¿½ï¿½ÌƒGï¿½ï¿½ï¿½[(&N)<Tab>]s
menutrans To\ &Previous\ error<Tab>[s	ï¿½Oï¿½ÌƒGï¿½ï¿½ï¿½[(&P)<Tab>[s
menutrans Suggest\ &Corrections<Tab>z=	ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½(&C)<Tab>z=
menutrans &Repeat\ correction<Tab>:spellrepall	ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½Ô‚ï¿½(&R)<Tab>:spellrepall
menutrans Set\ language\ to\ "en"	ï¿½ï¿½ï¿½ï¿½ï¿½\ "en"\ ï¿½Éİ’è‚·ï¿½ï¿½
menutrans Set\ language\ to\ "en_au"	ï¿½ï¿½ï¿½ï¿½ï¿½\ "en_au"\ ï¿½Éİ’è‚·ï¿½ï¿½
menutrans Set\ language\ to\ "en_ca"	ï¿½ï¿½ï¿½ï¿½ï¿½\ "en_ca"\ ï¿½Éİ’è‚·ï¿½ï¿½
menutrans Set\ language\ to\ "en_gb"	ï¿½ï¿½ï¿½ï¿½ï¿½\ "en_gb"\ ï¿½Éİ’è‚·ï¿½ï¿½
menutrans Set\ language\ to\ "en_nz"	ï¿½ï¿½ï¿½ï¿½ï¿½\ "en_nz"\ ï¿½Éİ’è‚·ï¿½ï¿½
menutrans Set\ language\ to\ "en_us"	ï¿½ï¿½ï¿½ï¿½ï¿½\ "en_us"\ ï¿½Éİ’è‚·ï¿½ï¿½
menutrans &Find\ More\ Languages	ï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&F)

let g:menutrans_spell_change_ARG_to = '"%s"\ ï¿½ï¿½ÏX'
let g:menutrans_spell_add_ARG_to_word_list = '"%s"\ ï¿½ï¿½Pï¿½êƒŠï¿½Xï¿½gï¿½É’Ç‰ï¿½'
let g:menutrans_spell_ignore_ARG = '"%s"\ ï¿½ğ–³ï¿½'

" Tools.Fold Menu
menutrans &Folding			ï¿½Üï¿½ï¿½(&F)
" open close folds
menutrans &Enable/Disable\ folds<Tab>zi	ï¿½Lï¿½ï¿½/ï¿½ï¿½ï¿½ï¿½ï¿½Ø‘ï¿½(&E)<Tab>zi
menutrans &View\ Cursor\ Line<Tab>zv	ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½sï¿½ï¿½\ï¿½ï¿½(&V)<Tab>zv
menutrans Vie&w\ Cursor\ Line\ only<Tab>zMzx	ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½(&W)<Tab>zMzx
menutrans C&lose\ more\ folds<Tab>zm	ï¿½Üï¿½İ‚ï¿½Â‚ï¿½ï¿½ï¿½(&L)<Tab>zm
menutrans &Close\ all\ folds<Tab>zM	ï¿½Sï¿½Üï¿½İ‚ï¿½Â‚ï¿½ï¿½ï¿½(&C)<Tab>zM
menutrans O&pen\ more\ folds<Tab>zr	ï¿½Üï¿½İ‚ï¿½ï¿½Jï¿½ï¿½(&P)<Tab>zr
menutrans &Open\ all\ folds<Tab>zR	ï¿½Sï¿½Üï¿½İ‚ï¿½ï¿½Jï¿½ï¿½(&O)<Tab>zR
" fold method
menutrans Fold\ Met&hod			ï¿½Üï¿½İ•ï¿½ï¿½@(&H)
menutrans M&anual			ï¿½è“®(&A)
menutrans I&ndent			ï¿½Cï¿½ï¿½ï¿½fï¿½ï¿½ï¿½g(&N)
menutrans E&xpression			ï¿½ï¿½ï¿½]ï¿½ï¿½(&X)
menutrans S&yntax			ï¿½Vï¿½ï¿½ï¿½^ï¿½bï¿½Nï¿½X(&Y)
menutrans &Diff				ï¿½ï¿½ï¿½ï¿½(&D)
menutrans Ma&rker			ï¿½}ï¿½[ï¿½Jï¿½[(&R)
" create and delete folds
menutrans Create\ &Fold<Tab>zf		ï¿½Üï¿½İì¬(&F)<Tab>zf
menutrans &Delete\ Fold<Tab>zd		ï¿½Üï¿½İíœ(&D)<Tab>zd
menutrans Delete\ &All\ Folds<Tab>zD	ï¿½Sï¿½Üï¿½İíœ(&A)<Tab>zD
" moving around in folds
menutrans Fold\ col&umn\ width		ï¿½Üï¿½İƒJï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&U)

menutrans &Update		ï¿½Xï¿½V(&U)
menutrans &Get\ Block		ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½o(&G)
menutrans &Put\ Block		ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½Kï¿½p(&P)

" Names for buffer menu.
menutrans &Buffers		ï¿½oï¿½bï¿½tï¿½@(&B)
menutrans &Refresh\ menu	ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½Ä“Çï¿½(&R)
menutrans &Delete		ï¿½íœ(&D)
menutrans &Alternate		ï¿½ï¿½ï¿½ÖØ‘ï¿½(&A)
menutrans &Next			ï¿½ï¿½ï¿½Ìƒoï¿½bï¿½tï¿½@(&N)
menutrans &Previous		ï¿½Oï¿½Ìƒoï¿½bï¿½tï¿½@(&P)
let g:menutrans_no_file = "[ï¿½ï¿½ï¿½ï¿½]"

" Window menu
menutrans &Window			ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½E(&W)
menutrans &New<Tab>^Wn			ï¿½Vï¿½Kï¿½ì¬(&N)<Tab>^Wn
menutrans S&plit<Tab>^Ws		ï¿½ï¿½ï¿½ï¿½(&P)<Tab>^Ws
menutrans Sp&lit\ To\ #<Tab>^W^^	ï¿½ï¿½ï¿½oï¿½bï¿½tï¿½@ï¿½Ö•ï¿½ï¿½ï¿½(&L)<Tab>^W^^
menutrans Split\ &Vertically<Tab>^Wv	ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&V)<Tab>^Wv
menutrans Split\ File\ E&xplorer	ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Gï¿½Nï¿½Xï¿½vï¿½ï¿½ï¿½[ï¿½ï¿½(&X)
menutrans &Close<Tab>^Wc		ï¿½Â‚ï¿½ï¿½ï¿½(&C)<Tab>^Wc
menutrans Move\ &To			ï¿½Ú“ï¿½(&T)
menutrans &Top<Tab>^WK			ï¿½ï¿½(&T)<Tab>^WK
menutrans &Bottom<Tab>^WJ		ï¿½ï¿½(&B)<Tab>^WJ
menutrans &Left\ side<Tab>^WH		ï¿½ï¿½(&L)<Tab>^WH
menutrans &Right\ side<Tab>^WL		ï¿½E(&R)<Tab>^WL
menutrans Close\ &Other(s)<Tab>^Wo	ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½(&O)<Tab>^Wo
menutrans Ne&xt<Tab>^Ww			ï¿½ï¿½ï¿½ï¿½(&X)<Tab>^Ww
menutrans P&revious<Tab>^WW		ï¿½Oï¿½ï¿½(&R)<Tab>^WW
menutrans &Equal\ Size<Tab>^W=	ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&E)<Tab>^W=
menutrans &Max\ Height<Tab>^W_		ï¿½Å‘å‚ï¿½ï¿½(&M)<Tab>^W_
menutrans M&in\ Height<Tab>^W1_		ï¿½Åï¿½ï¿½ï¿½ï¿½ï¿½(&i)<Tab>^W1_
menutrans Max\ &Width<Tab>^W\|		ï¿½Å‘å•ï¿½ï¿½(&W)<Tab>^W\|
menutrans Min\ Widt&h<Tab>^W1\|		ï¿½Åï¿½ï¿½ï¿½ï¿½ï¿½(&H)<Tab>^W1\|
menutrans Rotate\ &Up<Tab>^WR		ï¿½ï¿½Éƒï¿½ï¿½[ï¿½eï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½(&U)<Tab>^WR
menutrans Rotate\ &Down<Tab>^Wr		ï¿½ï¿½ï¿½Éƒï¿½ï¿½[ï¿½eï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½(&D)<Tab>^Wr
menutrans Select\ Fo&nt\.\.\.		ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½İ’ï¿½(&N)\.\.\.

" The popup menu
menutrans &Undo			ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&U)
menutrans Cu&t			ï¿½Ø‚ï¿½ï¿½ï¿½(&T)
menutrans &Copy			ï¿½Rï¿½sï¿½[(&C)
menutrans &Paste		ï¿½\ï¿½ï¿½tï¿½ï¿½(&P)
menutrans &Delete		ï¿½íœ(&D)
menutrans Select\ Blockwise	ï¿½ï¿½`ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½Iï¿½ï¿½
menutrans Select\ &Word		ï¿½Pï¿½ï¿½Iï¿½ï¿½(&W)
menutrans Select\ &Sentence	ï¿½ï¿½ï¿½Iï¿½ï¿½(&S)
menutrans Select\ Pa&ragraph	ï¿½iï¿½ï¿½ï¿½Iï¿½ï¿½(&R)
menutrans Select\ &Line		ï¿½sï¿½Iï¿½ï¿½(&L)
menutrans Select\ &Block	ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½Iï¿½ï¿½(&B)
menutrans Select\ &All		ï¿½ï¿½ï¿½×‚Ä‘Iï¿½ï¿½(&A)

" The GUI toolbar (for Win32 or GTK)
if has("toolbar")
  if exists("*Do_toolbar_tmenu")
    delfun Do_toolbar_tmenu
  endif
  fun Do_toolbar_tmenu()
    tmenu ToolBar.Open		ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½
    tmenu ToolBar.Save		ï¿½ï¿½ï¿½İ‚Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½Û‘ï¿½
    tmenu ToolBar.SaveAll	ï¿½ï¿½ï¿½×‚Ä‚Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½Û‘ï¿½
    tmenu ToolBar.Print		ï¿½ï¿½ï¿½
    tmenu ToolBar.Undo		ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    tmenu ToolBar.Redo		ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½ï¿½
    tmenu ToolBar.Cut		ï¿½Nï¿½ï¿½ï¿½bï¿½vï¿½{ï¿½[ï¿½hï¿½ÖØ‚ï¿½ï¿½ï¿½
    tmenu ToolBar.Copy		ï¿½Nï¿½ï¿½ï¿½bï¿½vï¿½{ï¿½[ï¿½hï¿½ÖƒRï¿½sï¿½[
    tmenu ToolBar.Paste		ï¿½Nï¿½ï¿½ï¿½bï¿½vï¿½{ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½tï¿½ï¿½
    tmenu ToolBar.Replace	ï¿½ï¿½ï¿½ï¿½ / ï¿½uï¿½ï¿½...
    tmenu ToolBar.FindNext	ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    tmenu ToolBar.FindPrev	ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    if 0	" disabled; These are in the Windows menu
      tmenu ToolBar.New		ï¿½Vï¿½Kï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ì¬
      tmenu ToolBar.WinSplit	ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½ï¿½ï¿½
      tmenu ToolBar.WinMax	ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Å‘å‰»
      tmenu ToolBar.WinMin	ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Åï¿½ï¿½ï¿½
      tmenu ToolBar.WinClose	ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½Â‚ï¿½ï¿½ï¿½
    endif
    tmenu ToolBar.LoadSesn	ï¿½Zï¿½bï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Çï¿½
    tmenu ToolBar.SaveSesn	ï¿½Zï¿½bï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Û‘ï¿½
    tmenu ToolBar.RunScript	Vimï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½ï¿½s
    tmenu ToolBar.Make		ï¿½vï¿½ï¿½ï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½Make
    tmenu ToolBar.Shell		ï¿½Vï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½
    tmenu ToolBar.RunCtags	tagsï¿½ì¬
    tmenu ToolBar.TagJump	ï¿½^ï¿½Oï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v
    tmenu ToolBar.Help		Vimï¿½wï¿½ï¿½ï¿½v
    tmenu ToolBar.FindHelp	Vimï¿½wï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½
  endfun
endif

" Syntax menu
menutrans &Syntax		ï¿½Vï¿½ï¿½ï¿½^ï¿½bï¿½Nï¿½X(&S)
menutrans &Show\ File\ Types\ in\ Menu	ï¿½Î‰ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½É•\ï¿½ï¿½(&S)
menutrans Set\ '&syntax'\ only	'syntax'ï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½(&S)
menutrans Set\ '&filetype'\ too	'filetype'ï¿½ï¿½ï¿½İ’ï¿½(&F)
menutrans &Off			ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&O)
menutrans &Manual		ï¿½è“®ï¿½İ’ï¿½(&M)
menutrans A&utomatic		ï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½(&U)
menutrans on/off\ for\ &This\ file
	\	ï¿½Iï¿½ï¿½/ï¿½Iï¿½tï¿½Ø‘ï¿½(&T)
menutrans Co&lor\ test		ï¿½Jï¿½ï¿½ï¿½[ï¿½eï¿½Xï¿½g(&L)
menutrans &Highlight\ test	ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½eï¿½Xï¿½g(&H)
menutrans &Convert\ to\ HTML	HTMLï¿½ÖƒRï¿½ï¿½ï¿½oï¿½[ï¿½g(&C)

let &cpo = s:keepcpo
unlet s:keepcpo

" filler to avoid the line above being recognized as a modeline
" filler
